{
  "manifest_version": 3,
  "name": "AZ ToDo Problems",
  "version": "1",
  "author": "Krish Agarwal",
  "description": "Chrome Extension to keep a list of todo AZ problems",
  "permissions": [
    "storage",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.learning.algozenith.com/problems/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/bookmark.png",
        "assets/play.png",
        "assets/delete.png"
      ],
      "matches" :[
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_icon": {
      "16": "assets/ext-icon.png",
      "24": "assets/ext-icon.png",
      "32": "assets/ext-icon.png"
    },
    "default_popup": "popup.html",
    "default_title": "AZ Todo Problems"
  }
}